{
  "name": "efikcoin-rpc",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "rpc.efikcoin.com/*", "zone_name": "efikcoin.com" }
  ],
  "d1_databases": [
    {
      "binding": "Efikcoin",
      "database_name": "efc",
      "database_id": "efc"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "destinations": ["efikcoin-blockchain-pay-traces"],
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}

{
  "analytics_engine_datasets": [
    { "binding": "RPC.efikcoin.com", "dataset": "Efikcoin_mainnet_EFC" }
  ]
}
