{
  "name": "efikcoin-rpc",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "rpc.efikcoin.com/*", "zone_name": "efikcoin.com" }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "EFC_ANALYTICS",
      "dataset": "Efikcoin_mainnet_EFC"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
